doctype html
/[if lt IE 7]
  | <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en">
/[if IE 7]
  | <html class="no-js lt-ie9 lt-ie8" lang="en">
/[if IE 8]
  | <html class="no-js lt-ie9" lang="en">
| <!--[if gt IE 8]><!-->
html.no-js lang="en"
  | <!--<![endif]-->
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    / Use title if it's in the page YAML frontmatter
    title = current_page.data.title || data.page.default_title
    meta name="description" content=(current_page.data.meta_description || data.page.default_meta_description)
    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"

    / Place favicon.ico and apple-touch-icon.png in the root directory

    = stylesheet_link_tag "application"
    = javascript_include_tag "vendor/modernizr"

    / Google Analytics
    script
      ' (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      ' (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      ' m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      ' })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      = "ga('create', '#{data.analytics.ga.tracking_code}', '#{data.analytics.ga.domain}'); "
      ' ga('require', 'displayfeatures');
      ' ga('send', 'pageview');

  body class="page-key--#{current_page_key}"
    /[if lte IE7]
      p.chromeframe
        | You are using an outdated browser.
        a<> href="http://browsehappy.com/" Upgrade your browser today
        | or
        a<> href="http://www.google.com/chromeframe/?redirect=true" install Google Chrome Frame
        | to better experience this site.

    .off-canvas-wrap data-offcanvas=true
      .inner-wrap
        a.left-off-canvas-toggle href="#"
          | Menu
          span

        = partial "page/navigation/off-canvas"

        section.main
          = partial "page/header"
          .content: .gutter = yield
          = partial "page/footer"

        a.exit-off-canvas Close

    = javascript_include_tag "https://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"
    script
      ' window.jQuery || document.write('<script src="js/vendor/jquery-1.8.0.min.js"><\/script>')

    = javascript_include_tag "js/application.js"
