h3
  - if job.title
    = job.title
    '  at
  - if job.url
    a href=job.url
      = job.company
  - else
    = job.company

  / Job term subtitle, only if the start is specified
  - if job.term and job.term.start
    br
    small
      = I18n.localize job.term.start, format: :job_term
      == %w[&nbsp; &ndash; &nbsp;].join
      / If no end is specified, this means the job is still current
      - if job.term.end
        = I18n.localize job.term.end, format: :job_term
      - else
        ' Current

- if job.skills
  .skills
    h4 Skills
    ul
      - for skill in job.skills
        li> = skill

- if job.responsibilities
  .responsibilities
    h4 Responsibilities
    ul
      - for responsibility in job.responsibilities
        li = responsibility
