---
pageable: true
per_page: 10
---

- if paginate && num_pages > 1
  p = "Page #{page_number} of #{num_pages}"

  - if prev_page
    p = link_to "Previous page", prev_page

- for article in page_articles
  h2
    = link_to article.title, article
    span = article.date.strftime("%b %e")
  p = article.body.gsub /<h2.*\Z/m, ""
  = link_to "Read more", article

- if paginate
  - if next_page
    p = link_to "Next page", next_page
